{
  "name": "pokemon-binder",
  "private": true,
  "description": "Engraved binder shop with a custom design previewer",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  }
}
